[default]
farthresh[gstlal.LowMass] = 1.6e-05
default_farthresh = 1.0e-5
hardware_inj = yes
idqthresh = 5e-5
idq_pipelines = ovl
humanscimons = no
approval_processor_logfile = approval_processor.log

# In Reeds code, the FAR is automatically 1.5595366844e-05. So we will test with this value.
# All FAR thresholds for a specific pipeline and search must be of the form farthresh[pipeline.search]

# I believe Reed said that 0.05 is reasonable for the idq threshold for testing purposes... I set it a lot lower than that right now to get *some* events to pass.

# humanscimons is either 'yes' or 'no'. 'yes' means we wait for human signoffs. 'no' means we do not

# hardware_inj is either 'yes' or 'no'. 'yes' means treat hardware injection events as real events. 'no' means we do not. 
# For ER7 we want to treat hardware injections as real events, so it is set to 'yes'. for science runs it should say 'no'.
