## gracedb nodes
[cbc_lowmass]
executible = bin/mkCondorSubmit.py
query      = query_gracedb
group      = CBC
type       = LowMass
extract_sngl_params  = eff_distance
extract_coinc_params = false_alarm_rate snr end_time

[test_lowmass]
executible = bin/mkCondorSubmit.py
query      = query_gracedb
group      = Test
type       = LowMass
extract_sngl_params  = eff_distance
extract_coinc_params = false_alarm_rate snr end_time

[chris_test]
executible = bin/mkCondorSubmit.py
query      = query_gracedb
group      = Test
type       = LowMass
extract_sngl_params  = eff_distance
extract_coinc_params = false_alarm_rate snr end_time

## skyalert nodes
[skyalert_swift]
executible=mkCondorSubmit.py
query=query_skyalert
resolveurl=http://skyalert.org/events/jtable/144/
extract_params=MJDtime ISOtime RA Dec positionalError Rate_Signif Image_Signif
