[default]
approval_processor_logfile = /home/gracedb.processor/working/log/approval_processor.log

# --------------------------------------- FAR ---------------------------------------
farthresh[gstlal.LowMass] = 1.9e-07
farthresh[MBTAOnline.] = 1.9e-07
default_farthresh = 3.8e-07
# The default_farthresh is set to 1/month which is 1/(30*86400) Hz. This is about 3.8e-07.
# All FAR thresholds for a specific pipeline and search must be of the form farthresh[pipeline.search]

# --------------------------------------- Hardware Injections ------------------------
hardware_inj = no
# hardware_inj is either 'yes' or 'no'. 'yes' means treat hardware injection events as real events. 'no' means we do not. 
# For ER7 we want to treat hardware injections as real events, so it is set to 'yes'.
# For science runs it should say 'no'.

# --------------------------------------- Sending Out VOEvents -----------------------
force_all_internal = no
preliminary_internal = LIB, MBTAOnline, gstlal, CWB
# force_all_internal = 'yes' uses internal=1 when calling client.CreateVOEvent. This means all VOEvents will be internal, meaning they will not be sent to astronomers. This flag should be set whenever testing.
# preliminary_internal is a list of pipelines for which we keep the Preliminary VOEvents internal.
# If there is more than one pipeline in the list, separate with commas. For example, 'LIB, gstlal'.

# --------------------------------------- iDQ ----------------------------------------
ignore_idq = CBC
idqthresh[CWB.AllSky] = 0.01
default_idqthresh = 0.01
idq_pipelines = ovl
# ignore_idq is a list of groups that will not use iDQ information. it will determine whether use_idq is either 'yes' or 'no' in approval_processor.
# use_idq = 'yes' means we use iDQ information to perform data quality checks. 'no' means we do not.
# The default_idqthresh is set to 0.01.
# All iDQ thresholds for a specific pipeline and search must be added in the form idqthresh[pipeline.search]
# List idq_pipelines we want to use separated by commas. For example, 'ovl, mvsc' means use both ovl and mvsc iDQ pipelines.

# --------------------------------------- Human Scimons ------------------------------
humanscimons = yes
# humanscimons is either 'yes' or 'no'. 'yes' means we wait for human signoffs. 'no' means we do not.

# --------------------------------------- Follow-up Advocates ------------------------
advocates = yes
advocate_text = A transient candidate passed the follow-up criteria. Please check your email immediately and alert others.
# advocates is either 'yes' or 'no'. 'yes' means we wait for a followup advocate to signoff. 'no' means we do not.
# advocate_text is the 1-2 line alert that will be read aloud to advocates via a phone call using a voice synthesizer.

# --------------------------------------- Skymaps ------------------------------------
skymap_ignore_list = BWB Online at CIT
# skymap_ignore_list is a list of skymap submitters to ignore separated by commas.
# For instance, it could say 'BWB Online at CIT, Cwb Analysis', etc.

