[default]
farthresh[gstlal.LowMass] = 1.6e-05
default_farthresh = 1.0e-5
idqthresh = 0.02
idqpipelines = ovl
humanscimons = no
approval_processor_logfile = approval_processor.log

# In Reeds code, the FAR is automatically 1.5595366844e-05. So we will test with this value.
# I believe Reed said that 0.05 is reasonable for the idq threshold for testing purposes... I set it lower than that right now to get *some* events to pass.
