[default]
approval_processor_logfile = approval_processor.log

# --------------------------------------- FAR ---------------------------------------
farthresh[gstlal.LowMass] = 1.16e-05
default_farthresh = 1.16e-05
# The default_farthresh is set to 1/day which is 1/86400 Hz. This is about 1.16e-05.
# All FAR thresholds for a specific pipeline and search must be of the form farthresh[pipeline.search]

# --------------------------------------- Hardware Injections------------------------
hardware_inj = yes
# hardware_inj is either 'yes' or 'no'. 'yes' means treat hardware injection events as real events. 'no' means we do not. 
# For ER7 we want to treat hardware injections as real events, so it is set to 'yes'.
# For science runs it should say 'no'.

# --------------------------------------- iDQ ---------------------------------------
ignore_idq = CBC
idqthresh[CWB.AllSky] = 0.05
default_idqthresh = 0.05
idq_pipelines = ovl
# ignore_idq is a list of groups that will not use iDQ information. it will determine whether use_idq is either 'yes' or 'no' in approval_processor.
# use_idq = 'yes' means we use iDQ information to perform data quality checks. 'no' means we do not.
# The default_idqthresh is set to 0.05.
# All iDQ thresholds for a specific pipeline and search must be added in the form idqthresh[pipeline.search]
# List idq_pipelines we want to use separated by commas. For example, 'ovl, mvsc' means use both ovl and mvsc iDQ pipelines.

# --------------------------------------- Humans Scimons ----------------------------
humanscimons = yes
# humanscimons is either 'yes' or 'no'. 'yes' means we wait for human signoffs. 'no' means we do not.

# --------------------------------------- Skymaps -----------------------------------
skymap_ignore_list = BWB Online at CIT
# skymap_ignore_list is a list of skymap submitters to ignore separated by commas.
# For instance, it could say 'BWB Online at CIT, Cwb Analysis', etc.

