##################################################
# sections for each possible check
##################################################
[idq]
; stores the times at which we check for processes triggering/completion
start = 60
finish = 180
; which IFOs we expect to report iDQ information
ifos = H1 L1

[lib]
start = 60
finish = 120

[bayestar]
start = 60
finish = 120

[bayeswave]
start = 60
finish = 120

[lalinference]
start = 60
finish = 120

[externaltriggers_search]
dt = 120

[unblindinjections_search]
dt = 120

[plot_skymaps]
dt = 120

[json_skymaps]
dt = 120

[local_rates]
dt = 0
window = 5.0
rate = 1.0

[far]
dt = 0.0
minFAR = 0.0
maxFAR = 1e-3

[eventcreation]
dt = 0.0

[emready_label]
dt = 140

[peready_label]
dt = 140
pe_pipelines = lib bayeswave lalinference

[dqveto_label]
dt = 600

[voevent_creation]
dt = 300

##################################################
# sections associating checks with event types
##################################################

; the checks performed for a default event
[default]
local_rates = reed.essick@ligo.org

externaltriggers_search = aurban@uwm.edu reed.essick@ligo.org
unblindinjections_search = aurban@uwm.edu reed.essick@ligo.org
plot_skymaps = aurban@uwm.edu reed.essick@ligo.org
json_skymaps = roy@caltech.edu reed.essick@ligo.org

idq_start  = reed.essick@ligo.org
idq_finish = reed.essick@ligo.org

; label checks and checks for things done by approval_processor don't work yet
;emready_label = reed.essick@ligo.org
;peready_label = reed.essick@ligo.org
;dqveto_label = reed.essick@ligo.org
;voevent_creation = reed.essick@ligo.org


; additional checks performed for burst_cwb_allsky events
[burst_cwb_allsky]
eventcreation = marco.drago@aei.mpg.de klimenko@phys.ufl.edu reed.essick@ligo.org
far = marco.drago@aei.mpg.de klimenko@phys.ufl.edu reed.essick@ligo.org

lib_start = rlynch@mit.edu salvatore.vitale@ligo.org kats@ligo.mit.edu reed.essick@ligo.org
lib_finish = rlynch@mit.edu salvatore.vitale@ligo.org kats@ligo.mit.edu reed.essick@ligo.org

bayeswave_start =  meg.millhouse@gmail.com jkanner@caltech.edu tyson.littenberg@northwestern.edu reed.essick@ligo.org
bayeswave_finish =  meg.millhouse@gmail.com jkanner@caltech.edu tyson.littenberg@northwestern.edu reed.essick@ligo.org


; additional checks performed for burst_lib_allsky events
[burst_lib_allsky]
eventcreation = rlynch@mit.edu salvatore.vitale@ligo.org kats@ligo.mit.edu reed.essick@ligo.org
far = rlynch@mit.edu salvatore.vitale@ligo.org kats@ligo.mit.edu reed.essick@ligo.org

lib_start = rlynch@mit.edu salvatore.vitale@ligo.org kats@ligo.mit.edu reed.essick@ligo.org
lib_finish = rlynch@mit.edu salvatore.vitale@ligo.org kats@ligo.mit.edu reed.essick@ligo.org


; additional checks performed for cbc_gstlal_lowmass events
[cbc_gstlal_lowmass]
eventcreation =  cody.messick@psu.edu; crh184@psu.edu; kcannon@cita.utoronto.ca reed.essick@ligo.org
far = cody.messick@psu.edu; crh184@psu.edu; kcannon@cita.utoronto.ca reed.essick@ligo.org

bayestar_start = leo.singer@ligo.org aurban@uwm.edu reed.essick@ligo.org
bayestar_finish = leo.singer@ligo.org aurban@uwm.edu reed.essick@ligo.org

lalinference_start = vivien.raymond@aei.mpg.de aurban@uwm.edu salvatore.vitale@ligo.org jveitch@star.sr.bham.ac.uk reed.esick@ligo.org
lalinference_finish = vivien.raymond@aei.mpg.de aurban@uwm.edu salvatore.vitale@ligo.org jveitch@star.sr.bham.ac.uk reed.essick@ligo.org



; additional checks performed for cbc_gstlal_highmass events
[cbc_gstlal_highmass]
eventcreation =  cody.messick@psu.edu crh184@psu.edu kcannon@cita.utoronto.ca reed.essick@ligo.org
far = cody.messick@psu.edu; crh184@psu.edu; kcannon@cita.utoronto.ca reed.essick@ligo.org

bayestar_start = leo.singer@ligo.org aurban@uwm.edu eed.essick@ligo.org
bayestar_finish = leo.singer@ligo.org aurban@uwm.edu reed.essick@ligo.org

lalinference_start = vivien.raymond@aei.mpg.de aurban@uwm.edu salvatore.vitale@ligo.org jveitch@star.sr.bham.ac.uk reed.esick@ligo.org
lalinference_finish = vivien.raymond@aei.mpg.de aurban@uwm.edu salvatore.vitale@ligo.org jveitch@star.sr.bham.ac.uk reed.essick@ligo.org



; additional checks performed for cbc_mbta events
[cbc_mbta]
eventcreation = thomas.adams@lapp.in2p3.fr mours@lapp.in2p3.fr guidi@uniurb.it reed.essick@ligo.org
far = thomas.adams@lapp.in2p3.fr mours@lapp.in2p3.fr guidi@uniurb.it reed.essick@ligo.org

bayestar_start = leo.singer@ligo.org aurban@uwm.edu reed.essick@ligo.org
bayestar_finish = leo.singer@ligo.org aurban@uwm.edu reed.essick@ligo.org

lalinference_start = vivien.raymond@aei.mpg.de aurban@uwm.edu salvatore.vitale@ligo.org jveitch@star.sr.bham.ac.uk reed.esick@ligo.org
lalinference_finish = vivien.raymond@aei.mpg.de aurban@uwm.edu salvatore.vitale@ligo.org jveitch@star.sr.bham.ac.uk reed.essick@ligo.org

